.. 3Dfunctiongrapher documentation master file, created by
   sphinx-quickstart on Mon Jan 22 12:37:19 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to 3Dfunctiongrapher's documentation!
=============================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   3Dfunctiongrapher


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
